{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SnapcastServer": {
    "VolumeControlClientId": "b8:27:eb:87:fb:4e"
  }
}
