{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Mopidy": {
    "Endpoint": "http://hunchcorn:6680/mopidy/rpc",
    "RadioStreams": {
      "BBC Radio 2": "http://stream.live.vc.bbcmedia.co.uk/bbc_radio_two",
      "BBC Radio 3": "http://stream.live.vc.bbcmedia.co.uk/bbc_radio_three",
      "BBC Radio 4": "http://stream.live.vc.bbcmedia.co.uk/bbc_radio_fourfm",
      "BBC Radio 6": "http://stream.live.vc.bbcmedia.co.uk/bbc_6music",
      "Classic FM": "tunein:station:s8439"
    },
    "EpisodeList": {
      "Path": "file:///srv/data/get-iplayer-downloads",
      "StartWithFilter": "RadMac"
    }
  },
  "SnapcastServer": {
    "Hostname": "hunchcorn",
    "Port": "1705",
    "ClientNameMap": {
      "monolith": "Study",
      "gopi": "Portable",
      "hunchcorn": "Living Room",
      "piper": "Kitchen",
      "sittingroom": "Sitting Room"
    }
  }
}
